.grid{
   display: flex;
}

.grid__habits{
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    padding: 0;
    margin: 0 auto;
}

.grid__habit {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1 0 100%; /* This makes each habit item take up the full width initially */
    max-width: 100%;
  }

  @media (max-width: 1024px){

    .grid__habits{
        grid-template-columns: repeat(2, 1fr)   ;
    }

    .grid__habit{
        flex: 1 0 50%;
    }
  }

  @media (max-width: 768px){

    .grid__habits{
        grid-template-columns: repeat(1, 1fr)   ;
    }

  }